HeaderV2
{
o
{
	Uuid %id{u4{1145767619572096915,5739173809243004041}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1145767619572096915,5739173809243004041}}
		u4 %Hash{5223351719085372186}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 24435b0f-7c09-4ee5-861c-c8e1c6db099d }"}
			s{"{ 6240a925-6584-48c5-8559-6981f5d9bedd }"}
			s{"{ 8044a36f-e313-4204-973d-796231798973 }"}
			s{"{ 87306a62-c6b9-483b-863d-5432f0542454 }"}
			s{"{ c8270aed-9a59-4525-b46e-32498a056f9c }"}
		}
		VarArray %References
		{
			s{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
			s{"{ 24435b0f-7c09-4ee5-861c-c8e1c6db099d }"}
			s{"{ 6240a925-6584-48c5-8559-6981f5d9bedd }"}
			s{"{ 87306a62-c6b9-483b-863d-5432f0542454 }"}
			s{"{ c8270aed-9a59-4525-b46e-32498a056f9c }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{15137057798716171677,4702827195699423131}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9568651010401930373,5295275491556408403}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000E841,0x000080BF,0x0000E0C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16482737238555368080,4757135896037335828}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"MoveState"}
	}
}
o
{
	Uuid %id{u4{12247940142832526210,4890327503181882507}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5608335663473256877,5094955944767730812}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x6766A241,0x0000A040,0x0000E0C0}}
		Quat %LocalRotation{f{0,0,0x9E067FBF,0xA97EB2BD}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11666766952951860899,4919182140584030464}}
	s %t{"ezJoltBoneColliderComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %QueryShapeOnly{1}
		Time %UpdateThreshold{d{0}}
	}
}
o
{
	Uuid %id{u4{15549617593196220347,4978395032368060424}}
	s %t{"ezSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{1145767619572096915,5739173809243004041}}
	}
}
o
{
	Uuid %id{u4{4417443847647317426,4991559431702933002}}
	s %t{"ezNpcComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{7147631812683819709,4996131054223826771}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4464600409537675417,5551783872656123233}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17741053126506938800,5000809435239747892}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		f %InitialValue{0}
		s %Name{"Speed"}
	}
}
o
{
	Uuid %id{u4{18236190917757058475,5013874352296658613}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"AttackState"}
	}
}
o
{
	Uuid %id{u4{14933850849719643314,5022359832439151189}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"HitState"}
	}
}
o
{
	Uuid %id{u4{12319888717383906467,5047268860263791002}}
	s %t{"ezAnimationControllerComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %AnimController{"{ c8270aed-9a59-4525-b46e-32498a056f9c }"}
		s %InvisibleUpdateRate{"ezAnimationInvisibleUpdateRate::Max5FPS"}
		s %RootMotionMode{"ezRootMotionMode::ApplyToOwner"}
	}
}
o
{
	Uuid %id{u4{1932308297059800713,5085850629881164738}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{6036858827733152930,5189883076860543832}}
			Uuid{u4{8072410702533837455,5461694334375639057}}
			Uuid{u4{15883355321553911185,5161465942971065010}}
			Uuid{u4{7147631812683819709,4996131054223826771}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Environment"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5608335663473256877,5094955944767730812}}
	s %t{"ezPlayerStartPointComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %PlayerPrefab{"{ 8044a36f-e313-4204-973d-796231798973 }"}
	}
}
o
{
	Uuid %id{u4{7750907353431848643,5106325966075708826}}
	s %t{"ezSkyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		s %CubeMap{"{ 0b202e08-a64f-465d-b38e-15b81d161822 }"}
		f %ExposureBias{0x0000803F}
		b %InverseTonemap{0}
		b %UseFog{1}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{3760660896776824461,5142866656433520098}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6998794221248762531,5212582573686853503}}
			Uuid{u4{12319888717383906467,5047268860263791002}}
			Uuid{u4{16866155107809160100,5165625288110936438}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A641,0x000010C0,0x0000E0C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{15883355321553911185,5161465942971065010}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17640118861440451998,5453095935136053202}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A0C0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Scene Thumbnail Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16866155107809160100,5165625288110936438}}
	s %t{"ezBlackboardComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		VarArray %Entries
		{
			Uuid{u4{17741053126506938800,5000809435239747892}}
		}
		b %SendEntryChangedMessage{0}
		b %ShowDebugInfo{0}
	}
}
o
{
	Uuid %id{u4{6036858827733152930,5189883076860543832}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7954068184765270413,5597065092524975142}}
			Uuid{u4{6047163559302118577,6040815050561444775}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0xBE2BA7BE,0xBD2BA73E,0xED90203F,0xEC90203F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6998794221248762531,5212582573686853503}}
	s %t{"ezAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 6240a925-6584-48c5-8559-6981f5d9bedd }"}
	}
}
o
{
	Uuid %id{u4{15502792606718807721,5268035411969260150}}
	s %t{"ezSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{15549617593196220347,4978395032368060424}}
		}
	}
}
o
{
	Uuid %id{u4{9568651010401930373,5295275491556408403}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"ezGreyBoxShape::Box"}
		f %SizeNegX{0x0000803F}
		f %SizeNegY{0x0000803F}
		f %SizeNegZ{0}
		f %SizePosX{0}
		f %SizePosY{0}
		f %SizePosZ{0x0000003F}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{13691767412040576707,5305784908878643084}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{16691871366884972171,5485841417481029814}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000E0C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Geometry"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14300577531391623315,5394420748807630347}}
	s %t{"ezBlackboardComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		VarArray %Entries
		{
			Uuid{u4{16482737238555368080,4757135896037335828}}
			Uuid{u4{18236190917757058475,5013874352296658613}}
			Uuid{u4{14933850849719643314,5022359832439151189}}
		}
		b %SendEntryChangedMessage{0}
		b %ShowDebugInfo{0}
	}
}
o
{
	Uuid %id{u4{8430468438479370890,5412956697769472184}}
	s %t{"ezAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 24435b0f-7c09-4ee5-861c-c8e1c6db099d }"}
	}
}
o
{
	Uuid %id{u4{17640118861440451998,5453095935136053202}}
	s %t{"ezCameraComponent"}
	u3 %v{10}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		i1 %EditorShortcut{1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"ezCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"ezCameraUsageHint::Thumbnail"}
	}
}
o
{
	Uuid %id{u4{8072410702533837455,5461694334375639057}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7750907353431848643,5106325966075708826}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{16691871366884972171,5485841417481029814}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{523107405631273665,5601048058631490769}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Floor"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4464600409537675417,5551783872656123233}}
	s %t{"ezSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCCCC3D}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x00004842}
		s %ReflectionProbeMode{"ezReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{16442264682363100574,5578249566175203568}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8430468438479370890,5412956697769472184}}
			Uuid{u4{14300577531391623315,5394420748807630347}}
			Uuid{u4{17456647314267533953,5643736999080735240}}
			Uuid{u4{4417443847647317426,4991559431702933002}}
			Uuid{u4{11666766952951860899,4919182140584030464}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00009041,0xCDCCBC40,0x0000E0C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7954068184765270413,5597065092524975142}}
	s %t{"ezSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{""}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
		}
		f %Intensity{0x0000003F}
		f %NearPlane{0}
		s %ReflectionProbeMode{"ezReflectionProbeMode::Dynamic"}
		f %Saturation{0x0000803F}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
o
{
	Uuid %id{u4{523107405631273665,5601048058631490769}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"ezGreyBoxShape::Box"}
		f %SizeNegX{0x00004842}
		f %SizeNegY{0x00004842}
		f %SizeNegZ{0x0000803F}
		f %SizePosX{0x00004842}
		f %SizePosY{0x00004842}
		f %SizePosZ{0}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{17456647314267533953,5643736999080735240}}
	s %t{"ezAnimationControllerComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %AnimController{"{ 87306a62-c6b9-483b-863d-5432f0542454 }"}
		s %InvisibleUpdateRate{"ezAnimationInvisibleUpdateRate::Max5FPS"}
		s %RootMotionMode{"ezRootMotionMode::Ignore"}
	}
}
o
{
	Uuid %id{u4{6047163559302118577,6040815050561444775}}
	s %t{"ezDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{0}
		f %ConstantBias{0xCDCCCC3D}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x0000A040}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x0000F041}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{2}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SplitModeWeight{0x3333333F}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1932308297059800713,5085850629881164738}}
			Uuid{u4{13691767412040576707,5305784908878643084}}
			Uuid{u4{12247940142832526210,4890327503181882507}}
			Uuid{u4{16442264682363100574,5578249566175203568}}
			Uuid{u4{15137057798716171677,4702827195699423131}}
			Uuid{u4{15179191712038462040,10794152551054094423}}
			Uuid{u4{11740006359309822279,11331604432243787901}}
			Uuid{u4{12091032151136399414,10373100249426338633}}
			Uuid{u4{3760660896776824461,5142866656433520098}}
		}
		Uuid %Settings{u4{15502792606718807721,5268035411969260150}}
	}
}
o
{
	Uuid %id{u4{12131504707328666920,9551986579288470893}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"MoveState"}
	}
}
o
{
	Uuid %id{u4{7315534421725159739,9714032823835165529}}
	s %t{"ezJoltBoneColliderComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %QueryShapeOnly{1}
		Time %UpdateThreshold{d{0}}
	}
}
o
{
	Uuid %id{u4{66211316420616266,9786410114954068067}}
	s %t{"ezNpcComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{13884958386530357315,9808725035547793678}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"AttackState"}
	}
}
o
{
	Uuid %id{u4{10582618318492942154,9817210515690286254}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"HitState"}
	}
}
o
{
	Uuid %id{u4{15219664268230729546,9973038880916226683}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"MoveState"}
	}
}
o
{
	Uuid %id{u4{10403693982627222365,10135085125462921319}}
	s %t{"ezJoltBoneColliderComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %QueryShapeOnly{1}
		Time %UpdateThreshold{d{0}}
	}
}
o
{
	Uuid %id{u4{9949345000164922155,10189271432058765412}}
	s %t{"ezBlackboardComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		VarArray %Entries
		{
			Uuid{u4{12131504707328666920,9551986579288470893}}
			Uuid{u4{13884958386530357315,9808725035547793678}}
			Uuid{u4{10582618318492942154,9817210515690286254}}
		}
		b %SendEntryChangedMessage{0}
		b %ShowDebugInfo{0}
	}
}
o
{
	Uuid %id{u4{3154370877322678892,10207462416581823857}}
	s %t{"ezNpcComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{4079235907252669730,10207807381020607249}}
	s %t{"ezAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 24435b0f-7c09-4ee5-861c-c8e1c6db099d }"}
	}
}
o
{
	Uuid %id{u4{16973117947432419941,10229777337175549468}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"AttackState"}
	}
}
o
{
	Uuid %id{u4{13670777879395004780,10238262817318042044}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"HitState"}
	}
}
o
{
	Uuid %id{u4{12091032151136399414,10373100249426338633}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4079235907252669730,10207807381020607249}}
			Uuid{u4{9949345000164922155,10189271432058765412}}
			Uuid{u4{13105414783040832793,10438587682331870305}}
			Uuid{u4{66211316420616266,9786410114954068067}}
			Uuid{u4{7315534421725159739,9714032823835165529}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00008A41,0x00001C41,0x0000E0C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13105414783040832793,10438587682331870305}}
	s %t{"ezAnimationControllerComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %AnimController{"{ 87306a62-c6b9-483b-863d-5432f0542454 }"}
		s %InvisibleUpdateRate{"ezAnimationInvisibleUpdateRate::Max5FPS"}
		s %RootMotionMode{"ezRootMotionMode::Ignore"}
	}
}
o
{
	Uuid %id{u4{11780478915502089785,10510490762105920161}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"MoveState"}
	}
}
o
{
	Uuid %id{u4{13037504561066984781,10610323733686521202}}
	s %t{"ezBlackboardComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		VarArray %Entries
		{
			Uuid{u4{15219664268230729546,9973038880916226683}}
			Uuid{u4{16973117947432419941,10229777337175549468}}
			Uuid{u4{13670777879395004780,10238262817318042044}}
		}
		b %SendEntryChangedMessage{0}
		b %ShowDebugInfo{0}
	}
}
o
{
	Uuid %id{u4{7167395468154732356,10628859682648363039}}
	s %t{"ezAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 24435b0f-7c09-4ee5-861c-c8e1c6db099d }"}
	}
}
o
{
	Uuid %id{u4{6964508629898582604,10672537006652614797}}
	s %t{"ezJoltBoneColliderComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		b %QueryShapeOnly{1}
		Time %UpdateThreshold{d{0}}
	}
}
o
{
	Uuid %id{u4{18161929598303590747,10744914297771517335}}
	s %t{"ezNpcComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{13533932594703780180,10767229218365242946}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"AttackState"}
	}
}
o
{
	Uuid %id{u4{10231592526666365019,10775714698507735522}}
	s %t{"ezBlackboardEntry"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		i3 %InitialValue{0}
		s %Name{"HitState"}
	}
}
o
{
	Uuid %id{u4{15179191712038462040,10794152551054094423}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7167395468154732356,10628859682648363039}}
			Uuid{u4{13037504561066984781,10610323733686521202}}
			Uuid{u4{16193574343942895419,10859639983959626095}}
			Uuid{u4{3154370877322678892,10207462416581823857}}
			Uuid{u4{10403693982627222365,10135085125462921319}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00008A41,0x00002040,0x0000E0C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16193574343942895419,10859639983959626095}}
	s %t{"ezAnimationControllerComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %AnimController{"{ 87306a62-c6b9-483b-863d-5432f0542454 }"}
		s %InvisibleUpdateRate{"ezAnimationInvisibleUpdateRate::Max5FPS"}
		s %RootMotionMode{"ezRootMotionMode::Ignore"}
	}
}
o
{
	Uuid %id{u4{9598319208338345020,11147775614876214680}}
	s %t{"ezBlackboardComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %BlackboardName{""}
		VarArray %Entries
		{
			Uuid{u4{11780478915502089785,10510490762105920161}}
			Uuid{u4{13533932594703780180,10767229218365242946}}
			Uuid{u4{10231592526666365019,10775714698507735522}}
		}
		b %SendEntryChangedMessage{0}
		b %ShowDebugInfo{0}
	}
}
o
{
	Uuid %id{u4{3728210115426092595,11166311563838056517}}
	s %t{"ezAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 24435b0f-7c09-4ee5-861c-c8e1c6db099d }"}
	}
}
o
{
	Uuid %id{u4{11740006359309822279,11331604432243787901}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3728210115426092595,11166311563838056517}}
			Uuid{u4{9598319208338345020,11147775614876214680}}
			Uuid{u4{12754388991214255658,11397091865149319573}}
			Uuid{u4{18161929598303590747,10744914297771517335}}
			Uuid{u4{6964508629898582604,10672537006652614797}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00009E41,0x00009040,0x0000E0C0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12754388991214255658,11397091865149319573}}
	s %t{"ezAnimationControllerComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %AnimController{"{ 87306a62-c6b9-483b-863d-5432f0542454 }"}
		s %InvisibleUpdateRate{"ezAnimationInvisibleUpdateRate::Max5FPS"}
		s %RootMotionMode{"ezRootMotionMode::Ignore"}
	}
}
}
Types
{
o
{
	Uuid %id{u4{13720237573757483011,432798385112419921}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{16671931669945101419,458800128754075643}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Animation"}
	}
}
o
{
	Uuid %id{u4{751288395805623989,926080507417249661}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{392038937795280242,7633156578781007121}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"EzTestProjectPlugin"}
		VarArray %Properties{}
		s %TypeName{"ezNpcComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5752776564527608594,1125183500781470124}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAnimatedMeshComponent"}
		u3 %TypeVersion{13}
	}
}
o
{
	Uuid %id{u4{8537576738863663276,1700807174585323353}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{1}
	}
}
o
{
	Uuid %id{u4{12741513019009579696,2118083688060841630}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectionProbeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7156867284130120138,2127711369401232967}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectionProbeComponentBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2035868707851617758,2179694310085174655}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{13720237573757483011,432798385112419921}}
		}
		s %Flags{"ezPropertyFlags::Phantom"}
		s %Name{"RecreatePhysicsShapes"}
		Uuid %ReturnValue{u4{9741789548777648822,7910960754254060082}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{15501499876559131010,2215366623898344174}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGreyBoxShape"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15272284220582915620,3290797833852729302}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCameraMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13894603276136100658,3300807776711650119}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezPlayerStartPointComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{12955652544013368709,4955473867652852207}}
	s %t{"ezReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{6183944784587866323,5417718136273917980}}
		}
		s %Flags{"ezPropertyFlags::Const|ezPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{10283468867778697373,7237061273152790000}}
		s %Type{"ezFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{5195345338716098525,5056385137718360950}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6183944784587866323,5417718136273917980}}
	s %t{"ezScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		VarArray %ArgNames{}
		VarArray %ArgTypes{}
	}
}
o
{
	Uuid %id{u4{5837165590562654431,6019321076980052009}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneLayerBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10915434802948687564,6393886782732208983}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBlackboardComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{342754006916086506,6664822790827848645}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAnimationInvisibleUpdateRate"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3793674575974708228,6951555356482165156}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAnimationControllerComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10283468867778697373,7237061273152790000}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"ezPropertyFlags::StandardType"}
		s %Type{"ezUInt32"}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{450943844669591006,7318511461061204347}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3968716305540504266,7336080725715484455}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"UpdateThreshold"}
		s %Type{"ezTime"}
	}
}
o
{
	Uuid %id{u4{11005437603101136476,7368533338987833088}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{392038937795280242,7633156578781007121}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"EzTestProject"}
	}
}
o
{
	Uuid %id{u4{9741789548777648822,7910960754254060082}}
	s %t{"ezFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{""}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{8781371220448777178,8391987746845008996}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkyBoxComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16508388108942581257,9601460247128054931}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCameraComponent"}
		u3 %TypeVersion{10}
	}
}
o
{
	Uuid %id{u4{14619222012368174598,9914418461412086272}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDirectionalLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{4287215348751137938,10033073971716187673}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Bitflags|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezBitflagsBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBlackboardEntryFlags"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10022539470489817186,10504778302451670329}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRootMotionMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3239835979955500098,11084947891003681126}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16671931669945101419,458800128754075643}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{12955652544013368709,4955473867652852207}}
			Uuid{u4{2035868707851617758,2179694310085174655}}
		}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{182392957721892111,13475112211528091579}}
			Uuid{u4{3968716305540504266,7336080725715484455}}
		}
		s %TypeName{"ezJoltBoneColliderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14929650074649117491,12034915874076129355}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSettingsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7223601987112261230,12139124130745219210}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectionProbeComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSphereReflectionProbeComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{182392957721892111,13475112211528091579}}
	s %t{"ezReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{8537576738863663276,1700807174585323353}}
		}
		s %Category{"ezPropertyCategory::Member"}
		Invalid %ConstantValue{}
		s %Flags{"ezPropertyFlags::StandardType|ezPropertyFlags::Phantom"}
		s %Name{"QueryShapeOnly"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{10244937169896853361,14776906713232524690}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGreyBoxComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{12814930320360971966,14780945004767832345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLightComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{9327907810903036587,14925289355879257238}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkyLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{48220615166662949,15649640188828373689}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBlackboardEntry"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17965579125706971693,17079293274319994058}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezCameraUsageHint"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
