HeaderV2
{
o
{
	Uuid %id{u4{10965561667828230542,5189368877137231902}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Mesh"}
		VarArray %Dependencies
		{
			s{"PolyHaven/wine_bottles_01_2k.gltf/wine_bottles_01_2k.gltf"}
		}
		Uuid %DocumentID{u4{10965561667828230542,5189368877137231902}}
		u4 %Hash{2143159127368229552}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0b739998-4bd7-43e3-be5c-ab88c1053a64 }"}
			s{"{ 268a931e-9ec2-4497-87e7-78e3f68b064e }"}
			s{"{ 28c0ef7e-9abc-4df7-8f94-33433564e129 }"}
			s{"{ 543b8d7e-9956-41f4-8382-008795db2752 }"}
			s{"{ 669931fa-fd7f-4190-ade3-f40c43e82f38 }"}
			s{"{ 6cd03fec-3b74-4437-a58c-52e782318788 }"}
			s{"{ 77ebd645-8581-4353-9839-fba04c7024db }"}
			s{"{ 9d8a15f5-87e3-4e20-8573-f9f792395ebc }"}
			s{"{ b85deadb-1f01-437f-9d01-1761fbadfba3 }"}
			s{"{ dd50fdbb-6e37-47d6-a670-3a0b7b2c5ce4 }"}
			s{"{ fa0e49d4-0528-478a-a355-7d9f70a43eba }"}
			s{"{ fa1d1746-9dd7-4bc7-ab4a-f490be0ebc7c }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{17493476755146651269,4688645273860218538}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"wine_bottles_01_wine_light_red"}
		s %Resource{"{ 669931fa-fd7f-4190-ade3-f40c43e82f38 }"}
	}
}
o
{
	Uuid %id{u4{10539587512920499883,4708993266883058215}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"wine_bottles_01_intertwine"}
		s %Resource{"{ 28c0ef7e-9abc-4df7-8f94-33433564e129 }"}
	}
}
o
{
	Uuid %id{u4{17498306071609252775,4846592656778984777}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"wine_bottles_01_glass_clear"}
		s %Resource{"{ dd50fdbb-6e37-47d6-a670-3a0b7b2c5ce4 }"}
	}
}
o
{
	Uuid %id{u4{10295378980312177034,4888549234098446425}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"wine_bottles_01_ftero_vinea_02"}
		s %Resource{"{ b85deadb-1f01-437f-9d01-1761fbadfba3 }"}
	}
}
o
{
	Uuid %id{u4{769743995120824477,4897514484906147884}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"wine_bottles_01_glass_yellow"}
		s %Resource{"{ 9d8a15f5-87e3-4e20-8573-f9f792395ebc }"}
	}
}
o
{
	Uuid %id{u4{6803329064460684223,4935544951765665974}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"wine_bottles_01_glass_green"}
		s %Resource{"{ 543b8d7e-9956-41f4-8382-008795db2752 }"}
	}
}
o
{
	Uuid %id{u4{14554589311516166560,4946218188590715886}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"wine_bottles_01_seal_cork"}
		s %Resource{"{ 6cd03fec-3b74-4437-a58c-52e782318788 }"}
	}
}
o
{
	Uuid %id{u4{8647158613395746483,5108704811716665973}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"wine_bottles_01_wine_clear"}
		s %Resource{"{ fa0e49d4-0528-478a-a355-7d9f70a43eba }"}
	}
}
o
{
	Uuid %id{u4{13860856234508178090,5246671717907033873}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"wine_bottles_01_glass_orange"}
		s %Resource{"{ fa1d1746-9dd7-4bc7-ab4a-f490be0ebc7c }"}
	}
}
o
{
	Uuid %id{u4{13803360219529184701,5256902109677081628}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"wine_bottles_01_ftero_vinea_01"}
		s %Resource{"{ 268a931e-9ec2-4497-87e7-78e3f68b064e }"}
	}
}
o
{
	Uuid %id{u4{5658790275966480573,5302319118085219338}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"wine_bottles_01_clearwater"}
		s %Resource{"{ 0b739998-4bd7-43e3-be5c-ab88c1053a64 }"}
	}
}
o
{
	Uuid %id{u4{1549585748655204240,5433819052344111709}}
	s %t{"ezMeshAssetProperties"}
	u3 %v{3}
	p
	{
		Angle %Angle{f{0xDC0FC940}}
		b %Cap{1}
		b %Cap2{1}
		u2 %Detail{0}
		u2 %Detail2{0}
		b %FlipForwardDir{0}
		f %Height{0x0000803F}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{13860856234508178090,5246671717907033873}}
			Uuid{u4{14554589311516166560,4946218188590715886}}
			Uuid{u4{6826266421568357562,5668152512621551988}}
			Uuid{u4{10295378980312177034,4888549234098446425}}
			Uuid{u4{769743995120824477,4897514484906147884}}
			Uuid{u4{8647158613395746483,5108704811716665973}}
			Uuid{u4{5658790275966480573,5302319118085219338}}
			Uuid{u4{17498306071609252775,4846592656778984777}}
			Uuid{u4{17493476755146651269,4688645273860218538}}
			Uuid{u4{10539587512920499883,4708993266883058215}}
			Uuid{u4{6803329064460684223,4935544951765665974}}
			Uuid{u4{13803360219529184701,5256902109677081628}}
		}
		s %MeshFile{"PolyHaven/wine_bottles_01_2k.gltf/wine_bottles_01_2k.gltf"}
		s %NormalPrecision{"ezMeshNormalPrecision::_10Bit"}
		s %PrimitiveType{"ezMeshPrimitive::File"}
		f %Radius{0x0000003F}
		f %Radius2{0x0000003F}
		b %RecalculateNormals{0}
		b %RecalculateTangents{1}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %TexCoordPrecision{"ezMeshTexCoordPrecision::_16Bit"}
		f %UniformScaling{0x0000803F}
		s %UpDir{"ezBasisAxis::PositiveY"}
	}
}
o
{
	Uuid %id{u4{6826266421568357562,5668152512621551988}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"wine_bottles_01_wine_red"}
		s %Resource{"{ 77ebd645-8581-4353-9839-fba04c7024db }"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1549585748655204240,5433819052344111709}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{3975990526721687754,926589309994965004}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMeshPrimitive"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5578311699685810862,3953450409323753049}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMeshAssetProperties"}
		u3 %TypeSize{1240}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeSize{72}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7523378465055293707,11345788873737253128}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialResourceSlot"}
		u3 %TypeSize{136}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3437852327385397451,11533535376753039907}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshTexCoordPrecision"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3566230308987241816,14467924040829974905}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshNormalPrecision"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeSize{1}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeSize{8}
		u3 %TypeVersion{1}
	}
}
}
