HeaderV2
{
o
{
	Uuid %id{u4{1933928591935555266,3723552235259801625}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Body"}
			s %Parent{"CharacterArmature"}
			Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Body"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{15103633250690000257,5422433560738691404}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Skeleton"}
		VarArray %Dependencies
		{
			s{"Assets/Quaternius/GreenSpikyBlob/GreenSpikyBlob.gltf"}
		}
		Uuid %DocumentID{u4{15103633250690000257,5422433560738691404}}
		u4 %Hash{9781753251128042323}
		VarArray %MetaInfo
		{
			Uuid{u4{11420012636790731690,9560251489925459866}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Assets/Quaternius/GreenSpikyBlob/GreenSpikyBlob.gltf"}
		}
	}
}
o
{
	Uuid %id{u4{16144129313517876767,5710091724553418260}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Head3"}
			s %Parent{"Head2"}
			Transform %Transform{f{0x00008098,0x36611D3F,0x000080B2,0,0x01000096,0x01008097,0x0000803F,0xFFFF7F3F,0xFEFF7F3F,0xFFFF7F3F}}
		}
		s %Name{"Head3"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{16039995819894747825,7314651007938384321}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"GreenSpiky_Blob"}
			s %Parent{"CharacterArmature"}
			Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"GreenSpiky_Blob"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{4067971440038631642,8365682904660212599}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Head2"}
			s %Parent{"Head"}
			Transform %Transform{f{0x00008018,0xFB6B503F,0,0,0x01000096,0x01008097,0x0000803F,0x0000803F,0xFFFF7F3F,0xFFFF7F3F}}
		}
		s %Name{"Head2"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{12569266803422222554,8791830030967377143}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"GreenSpiky_Blob.002"}
			s %Parent{"CharacterArmature"}
			Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"GreenSpiky_Blob.002"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{11420012636790731690,9560251489925459866}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{6708697502531010133,12370733853676364841}}
			Uuid{u4{9435242290775620870,13095108579112713813}}
			Uuid{u4{16039995819894747825,7314651007938384321}}
			Uuid{u4{12569266803422222554,8791830030967377143}}
			Uuid{u4{1933928591935555266,3723552235259801625}}
			Uuid{u4{13138767743950181399,12166302523771152628}}
			Uuid{u4{4067971440038631642,8365682904660212599}}
			Uuid{u4{16144129313517876767,5710091724553418260}}
		}
	}
}
o
{
	Uuid %id{u4{13138767743950181399,12166302523771152628}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Head"}
			s %Parent{"CharacterArmature"}
			Transform %Transform{f{0,0xF3C83E3F,0,0xC647B33D,0x477E0096,0xC647B3A3,0x6A047F3F,0x0000803F,0xFFFF7F3F,0xFFFF7F3F}}
		}
		s %Name{"Head"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{6708697502531010133,12370733853676364841}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"<root-transform>"}
			s %Parent{""}
			Transform %Transform{f{0,0,0,0x0000003F,0x0000003F,0x0000003F,0x0000003F,0xCDCCCC3E,0xCDCCCC3E,0xCDCCCCBE}}
		}
		s %Name{"<root-transform>"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{9435242290775620870,13095108579112713813}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"CharacterArmature"}
			s %Parent{""}
			Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"CharacterArmature"}
		s %Type{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{17880368812464807572,4762758298547600248}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{9889385831893151909,4921360428365103122}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0x729BE83E,0x729BE83E,0xB2B60A3F,0xB1B60A3F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x00A468BD,0,0xAC671E3F}}
		s %JointType{"ezSkeletonJointType::None"}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Head2"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x00008018,0xFB6B503F,0,0,0x01000096,0x01008097,0x0000803F,0x0000803F,0xFFFF7F3F,0xFFFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{8463118327653222804,4770330228493251656}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes
		{
			Uuid{u4{7621696188173246388,5099997632866491124}}
		}
		VarArray %Children
		{
			Uuid{u4{17880368812464807572,4762758298547600248}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0xC3A0983E}}
		s %JointType{"ezSkeletonJointType::None"}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Head"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0xF3C83E3F,0,0xC647B33D,0x477E0096,0xC647B3A3,0x6A047F3F,0x0000803F,0xFFFF7F3F,0xFFFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{9889385831893151909,4921360428365103122}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0x719BE83E,0x719BE83E,0xB2B60A3F,0xB1B60A3F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x6827CCBD,0,0x5E645C3F}}
		s %JointType{"ezSkeletonJointType::None"}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Head3"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x00008098,0x36611D3F,0x000080B2,0,0x01000096,0x01008097,0x0000803F,0xFFFF7F3F,0xFEFF7F3F,0xFFFF7F3F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{18433007940342281611,5080450139746487367}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0}}
		s %JointType{"ezSkeletonJointType::None"}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"GreenSpiky_Blob"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{7621696188173246388,5099997632866491124}}
	s %t{"ezEditableSkeletonBoneShape"}
	u3 %v{1}
	p
	{
		s %Geometry{"ezSkeletonJointGeometryType::Sphere"}
		f %Length{0xCDCCCC3D}
		Vec3 %Offset{f{0x14AEC73E,0,0}}
		Quat %Rotation{f{0,0,0,0x0000803F}}
		f %Thickness{0x713D4A3F}
		f %Width{0xCDCC4C3D}
	}
}
o
{
	Uuid %id{u4{13390844652431783858,5144357925211053907}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0}}
		s %JointType{"ezSkeletonJointType::None"}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Body"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{3357999947431007923,5210927224397701901}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{18433007940342281611,5080450139746487367}}
			Uuid{u4{3720334602385920135,5580766281917425895}}
			Uuid{u4{13390844652431783858,5144357925211053907}}
			Uuid{u4{8463118327653222804,4770330228493251656}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0}}
		s %JointType{"ezSkeletonJointType::None"}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"CharacterArmature"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{10569838893641489542,5315617003741796998}}
	s %t{"ezEditableSkeleton"}
	u3 %v{1}
	p
	{
		s %BoneDirection{"ezBasisAxis::PositiveY"}
		VarArray %Children
		{
			Uuid{u4{3357999947431007923,5210927224397701901}}
		}
		u1 %CollisionLayer{0}
		s %File{"Assets/Quaternius/GreenSpikyBlob/GreenSpikyBlob.gltf"}
		b %FlipForwardDir{0}
		f %MaxImpulse{0x0000C842}
		s %PreviewMesh{"{ 648550f4-a812-4245-9c4d-e69085b623cf }"}
		s %RightDir{"ezBasisAxis::PositiveX"}
		s %Surface{""}
		f %UniformScaling{0xCDCCCC3E}
		s %UpDir{"ezBasisAxis::PositiveY"}
	}
}
o
{
	Uuid %id{u4{3720334602385920135,5580766281917425895}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0x0000003F,0x0000003F,0x0000003F,0x0000003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0}}
		s %JointType{"ezSkeletonJointType::None"}
		b %LimitSwing{0}
		b %LimitTwist{0}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"GreenSpiky_Blob.002"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10569838893641489542,5315617003741796998}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{1546572509689650450,163761612659977183}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkeletonJointGeometryType"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7487808954123518552,1038212999886154059}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeletonBoneShape"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17859901446394967209,7194868322181501778}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeletonJoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13569856615221415969,9151104531254943604}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeletonBoneCollider"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10395479654444300045,10796011810626369603}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeleton"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8114326279546664217,12970061331727704798}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkeletonJointType"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
