HeaderV2
{
o
{
	Uuid %id{u4{1178157405671351685,4915049840320008492}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{1178157405671351685,4915049840320008492}}
		u4 %Hash{10987731779869526409}
		VarArray %MetaInfo
		{
			Uuid{u4{12695115314999039842,7519331847830944118}}
		}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 49324140-a093-4a75-9c6c-efde65a39fc4 }"}
			s{"{ 6240a925-6584-48c5-8559-6981f5d9bedd }"}
			s{"{ 6a6ec7a9-27d7-482f-8ae7-e5c230d9d42b }"}
		}
	}
}
o
{
	Uuid %id{u4{12695115314999039842,7519331847830944118}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{3519007220159259522,15071289994359769176}}
		}
	}
}
o
{
	Uuid %id{u4{3519007220159259522,15071289994359769176}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{3335883720300984781,16586617771800122571}}
		}
		b %DefaultValue{1}
		s %Name{"IsClosed"}
		s %Type{"bool"}
	}
}
o
{
	Uuid %id{u4{3335883720300984781,16586617771800122571}}
	s %t{"ezDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		b %Value{1}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{12526508559762605003,95073082986222726}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"ezGreyBoxShape::Box"}
		f %SizeNegX{0}
		f %SizeNegY{0x00000040}
		f %SizeNegZ{0}
		f %SizePosX{0x00000040}
		f %SizePosY{0}
		f %SizePosZ{0xCDCCCC3E}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{0}
	}
}
o
{
	Uuid %id{u4{11372068685610336504,315315744179139317}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{10797925657870601689,18388015992888748406}}
			Uuid{u4{999229950353858394,5328825947835814204}}
			Uuid{u4{17887981464725337310,10667659685937165465}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x676666BF,0xC0CCCC3D,0xCDCC8C3F}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5097470747677096136,393517846712679218}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6245026926724591822,18344699635228091681}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x6A66C6BE,0xD4CCCCBE,0x20394D3D}}
		Quat %LocalRotation{f{0,0,0,0xFFFF7F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5335317395794487518,456033725781920972}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12409404137189330395,18352850117242978458}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x13AE47BF,0x0200C03E,0xC562E1BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1896121713685323692,4656379327624439808}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11911902374391033753,5150049914240268241}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC0CCCC3D,0xCECC4C3E,0x000000BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13328026261155973028,4676266659047352764}}
	s %t{"ezExposedSceneProperty"}
	u3 %v{1}
	p
	{
		s %Name{"IsClosed"}
		Uuid %Object{u4{11801518478904537191,10339772525246436007}}
		s %PropertyPath{"AttachToAnchor"}
	}
}
o
{
	Uuid %id{u4{18136419029178283702,4766551263835530265}}
	s %t{"ezAlwaysVisibleComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{9507037471951913823,4767891544852225232}}
	s %t{"ezSpotLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %CastShadows{0}
		f %ConstantBias{0xCDCCCC3D}
		Angle %InnerSpotAngle{f{0}}
		f %Intensity{0x0000C842}
		ColorGamma %LightColor{u1{154,198,255,255}}
		Angle %OuterSpotAngle{f{0xC2B8B23F}}
		f %PenumbraSize{0xCDCCCC3D}
		f %Range{0x00008040}
		f %SlopeBias{0x0000803E}
	}
}
o
{
	Uuid %id{u4{6760955712767045770,4800516410485969455}}
	s %t{"ezShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{1830811542650328982,4804153070293702127}}
	s %t{"ezExposedSceneProperty"}
	u3 %v{1}
	p
	{
		s %Name{"IsClosed"}
		Uuid %Object{u4{18355682787727345554,5456357497546713494}}
		s %PropertyPath{"Active"}
	}
}
o
{
	Uuid %id{u4{2467610916846807215,5072270148468946824}}
	s %t{"ezRopeRenderComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u3 %Detail{4}
		s %Material{""}
		b %Subdivide{0}
		f %Thickness{0x8FC2F53C}
		f %UScale{0x0000803F}
	}
}
o
{
	Uuid %id{u4{11911902374391033753,5150049914240268241}}
	s %t{"ezShapeIconComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{14149835695728047783,5169746444852916312}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2467610916846807215,5072270148468946824}}
			Uuid{u4{2814265713600423085,5641253648625329609}}
			Uuid{u4{18136419029178283702,4766551263835530265}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xD0CCCCBD,0xCACCCC3D,0x6066E63E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3187284502606629765,5208397056643317598}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{17696578501713855657,5279347345156399815}}
			Uuid{u4{14149835695728047783,5169746444852916312}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC0CC4C3D,0x6566663E,0x00CDCC3C}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16750809389570332267,5252034663177919027}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4914430259238313069,5535553471633679051}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x48E17ABF,0xFEFFBF3E,0x0E3A0A40}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{17696578501713855657,5279347345156399815}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6760955712767045770,4800516410485969455}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC0CCCC3D,0xC9CCCCBD,0x6866E6BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{999229950353858394,5328825947835814204}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9507037471951913823,4767891544852225232}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00CDCC3D,0x7066663E,0xF839F33F}}
		Quat %LocalRotation{f{0x76F4333F,0x818796BD,0x870834BF,0xF3359D3D}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18355682787727345554,5456357497546713494}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{16301546651429333828,10305025934568451883}}
			Uuid{u4{5097470747677096136,393517846712679218}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x010030BF,0xC3CCCC3E,0xF073E63E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{"Content"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9323280115511058531,5492828090204612042}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"ezGreyBoxShape::Box"}
		f %SizeNegX{0xC0CC4C3E}
		f %SizeNegY{0xCDCC2C40}
		f %SizeNegZ{0}
		f %SizePosX{0}
		f %SizePosY{0x333333BF}
		f %SizePosZ{0x00004040}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{4914430259238313069,5535553471633679051}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"ezGreyBoxShape::Box"}
		f %SizeNegX{0}
		f %SizeNegY{0x00000040}
		f %SizeNegZ{0}
		f %SizePosX{0x00000040}
		f %SizePosY{0}
		f %SizePosZ{0xCDCCCC3E}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{0}
	}
}
o
{
	Uuid %id{u4{7527614697620447877,5555871379042538812}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{3187284502606629765,5208397056643317598}}
			Uuid{u4{2474291811767891135,5670746829902868275}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xCCCCACBF,0xCDCCCCBC,0x9A992140}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2869718120893102729,5585499339727623036}}
	s %t{"ezAlwaysVisibleComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
	}
}
o
{
	Uuid %id{u4{2814265713600423085,5641253648625329609}}
	s %t{"ezFakeRopeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %Anchor{"{ 71f2e2c7-0270-4944-a904-780663e096f5 }"}
		b %AttachToAnchor{1}
		b %AttachToOrigin{1}
		f %Damping{0x3333333F}
		u2 %Pieces{20}
		f %Slack{0x14AE073F}
		f %WindInfluence{0}
	}
}
o
{
	Uuid %id{u4{8404901690460414051,5648205182483211855}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"ezGreyBoxShape::Box"}
		f %SizeNegX{0xC0CC4C3E}
		f %SizeNegY{0x00000040}
		f %SizeNegZ{0}
		f %SizePosX{0}
		f %SizePosY{0}
		f %SizePosZ{0x00004040}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{2474291811767891135,5670746829902868275}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{1896121713685323692,4656379327624439808}}
			Uuid{u4{4690344387322610273,9868265321474022710}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC0CC4C3D,0xCDCC8CBE,0x00CDCCBC}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13566236607766812340,5715281337007234570}}
	s %t{"ezPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties
		{
			Uuid{u4{1830811542650328982,4804153070293702127}}
			Uuid{u4{17589055117213105050,5731683485040303266}}
			Uuid{u4{13328026261155973028,4676266659047352764}}
		}
	}
}
o
{
	Uuid %id{u4{17589055117213105050,5731683485040303266}}
	s %t{"ezExposedSceneProperty"}
	u3 %v{1}
	p
	{
		s %Name{"IsClosed"}
		Uuid %Object{u4{2814265713600423085,5641253648625329609}}
		s %PropertyPath{"AttachToAnchor"}
	}
}
o
{
	Uuid %id{u4{2249193374116215654,6042755772453106172}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9323280115511058531,5492828090204612042}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xF528DC3F,0xFEFFCFBF,0xC562E1BE}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1330814949065571174,6198132864731705985}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8404901690460414051,5648205182483211855}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x5B8F823F,0xFCFFBF3E,0xC562E1BE}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{17697524872067293924,17843478887286546101}}
			Uuid{u4{11372068685610336504,315315744179139317}}
			Uuid{u4{7527614697620447877,5555871379042538812}}
			Uuid{u4{18355682787727345554,5456357497546713494}}
		}
		Uuid %Settings{u4{13566236607766812340,5715281337007234570}}
	}
}
o
{
	Uuid %id{u4{17742433703212872254,9729954140949222230}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{"{ 6a6ec7a9-27d7-482f-8ae7-e5c230d9d42b }"}
		s %Shape{"ezGreyBoxShape::Box"}
		f %SizeNegX{0}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0xD0CCCC3F}
		f %SizePosY{0xC0CC4C3E}
		f %SizePosZ{0x66662640}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{0}
	}
}
o
{
	Uuid %id{u4{11454863682150921321,9770789025090053222}}
	s %t{"ezRopeRenderComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		u3 %Detail{4}
		s %Material{""}
		b %Subdivide{0}
		f %Thickness{0x8FC2F53C}
		f %UScale{0x0000803F}
	}
}
o
{
	Uuid %id{u4{4690344387322610273,9868265321474022710}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11454863682150921321,9770789025090053222}}
			Uuid{u4{11801518478904537191,10339772525246436007}}
			Uuid{u4{2869718120893102729,5585499339727623036}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xD0CCCCBD,0xCCCC4CBE,0x0000003F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7949044912613841123,10106725282953576493}}
	s %t{"ezSpotLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %CastShadows{0}
		f %ConstantBias{0xCDCCCC3D}
		Angle %InnerSpotAngle{f{0}}
		f %Intensity{0x00004842}
		ColorGamma %LightColor{u1{154,198,255,255}}
		Angle %OuterSpotAngle{f{0xC2B8B23F}}
		f %PenumbraSize{0xCDCCCC3D}
		f %Range{0x0000A040}
		f %SlopeBias{0x0000803E}
	}
}
o
{
	Uuid %id{u4{16301546651429333828,10305025934568451883}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17742433703212872254,9729954140949222230}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x6966C63E,0xD3CCCC3E,0x18394DBD}}
		Quat %LocalRotation{f{0,0,0xF20435BF,0xF204353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11801518478904537191,10339772525246436007}}
	s %t{"ezFakeRopeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		s %Anchor{"{ f286e800-c853-409e-ac5f-1e0ba760501a }"}
		b %AttachToAnchor{1}
		b %AttachToOrigin{1}
		f %Damping{0x0000003F}
		u2 %Pieces{20}
		f %Slack{0x8FC2353F}
		f %WindInfluence{0}
	}
}
o
{
	Uuid %id{u4{17887981464725337310,10667659685937165465}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7949044912613841123,10106725282953576493}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x04CDCC3D,0x0700003E,0xF739F33F}}
		Quat %LocalRotation{f{0xD5AB253F,0x5A71933E,0x4D5225BF,0xF6EA91BE}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{858989105759105502,17827081589905159434}}
	s %t{"ezSpotLightComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		b %CastShadows{0}
		f %ConstantBias{0xCDCCCC3D}
		Angle %InnerSpotAngle{f{0}}
		f %Intensity{0x0000C842}
		ColorGamma %LightColor{u1{154,198,255,255}}
		Angle %OuterSpotAngle{f{0x0AB6B03F}}
		f %PenumbraSize{0xCDCCCC3D}
		f %Range{0x00004040}
		f %SlopeBias{0x0000803E}
	}
}
o
{
	Uuid %id{u4{17697524872067293924,17843478887286546101}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{16750809389570332267,5252034663177919027}}
			Uuid{u4{2249193374116215654,6042755772453106172}}
			Uuid{u4{5335317395794487518,456033725781920972}}
			Uuid{u4{1330814949065571174,6198132864731705985}}
			Uuid{u4{5916143616385072585,18258298348240014318}}
			Uuid{u4{10674607913829004780,18350480262569583441}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xFFFFBFBE,0x20D7A33C,0xC917573F}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16304955850195086279,17959490823173103182}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x50525D40,0x50525D40,0x50525D40,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{0}
		b %IncludeInNavmesh{0}
		s %Material{"{ 49324140-a093-4a75-9c6c-efde65a39fc4 }"}
		s %Shape{"ezGreyBoxShape::Column"}
		f %SizeNegX{0}
		f %SizeNegY{0}
		f %SizeNegZ{0}
		f %SizePosX{0x0000803F}
		f %SizePosY{0x0000803F}
		f %SizePosZ{0xCDCCCC3D}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{0}
	}
}
o
{
	Uuid %id{u4{5916143616385072585,18258298348240014318}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{12526508559762605003,95073082986222726}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x48E17ABF,0xFEFFBF3E,0xC91757BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6245026926724591822,18344699635228091681}}
	s %t{"ezAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ 6240a925-6584-48c5-8559-6981f5d9bedd }"}
	}
}
o
{
	Uuid %id{u4{10674607913829004780,18350480262569583441}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{16304955850195086279,17959490823173103182}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x7CC2F5BE,0xD0CC8CBF,0xB247E1BE}}
		Quat %LocalRotation{f{0,0,0,0xFFFF7F3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12409404137189330395,18352850117242978458}}
	s %t{"ezGreyBoxComponent"}
	u3 %v{5}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %Curvature{f{0}}
		u3 %Detail{16}
		b %GenerateCollision{1}
		b %IncludeInNavmesh{1}
		s %Material{""}
		s %Shape{"ezGreyBoxShape::Box"}
		f %SizeNegX{0xC0CC4C3E}
		f %SizeNegY{0x00000040}
		f %SizeNegZ{0}
		f %SizePosX{0}
		f %SizePosY{0}
		f %SizePosZ{0x00004040}
		b %SlopedBottom{0}
		b %SlopedTop{0}
		f %Thickness{0x0000003F}
		b %UseAsOccluder{1}
	}
}
o
{
	Uuid %id{u4{10797925657870601689,18388015992888748406}}
	s %t{"ezGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{858989105759105502,17827081589905159434}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0xC0CC4C3E,0x6466063F,0x32C219BF}}
		Quat %LocalRotation{f{0x04343B3E,0x11C12EBF,0xA16C3BBE,0xE2F52E3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"ezObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6914292285925798136,1108246313736053318}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5752776564527608594,1125183500781470124}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAnimatedMeshComponent"}
		u3 %TypeVersion{13}
	}
}
o
{
	Uuid %id{u4{15501499876559131010,2215366623898344174}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGreyBoxShape"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11638255232360359673,3108610646416571142}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14332645745114734426,3197497487504472660}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezSceneDocumentSettingsBase"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11135730192525964575,4819325472927372842}}
	s %t{"ezCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Editing Utilities"}
	}
}
o
{
	Uuid %id{u4{7605758958972330253,6687734095884105025}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshComponentBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13649880205026559927,7297274558339895637}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3251891958765718680,9159887340540620231}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezDocumentRoot"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14543630447052729839,9459039542380974471}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2566484675337934134,10906360683877419076}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezAlwaysVisibleComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15882193157902367962,11161339356943974921}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRopeRenderComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14700230518358869173,11472901527618371423}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16777871838542487558,12116962178824346014}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12548802506357991701,12127202460150289855}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11135730192525964575,4819325472927372842}}
		}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"ezEnginePluginScene"}
		VarArray %Properties{}
		s %TypeName{"ezShapeIconComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3106992448854867606,14177809816119438754}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSpotLightComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10244937169896853361,14776906713232524690}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezGreyBoxComponent"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{12814930320360971966,14780945004767832345}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Abstract|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezLightComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16929382448693401782,17118942926477716302}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezFakeRopeComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
