HeaderV2
{
o
{
	Uuid %id{u4{3121829946369960083,5324505862831521762}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Animated Mesh"}
		VarArray %Dependencies
		{
			s{"Assets/Quaternius/Weapons/Pistol.fbx"}
		}
		Uuid %DocumentID{u4{3121829946369960083,5324505862831521762}}
		u4 %Hash{4994003321984527339}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps
		{
			s{"{ 08d2ddaa-14b9-488c-ba67-9dc625e4ae4c }"}
			s{"{ 0dd5247f-fabf-41e1-9326-595ba8de4b51 }"}
			s{"{ 2d404a2b-f7e3-44a7-9ddf-96c6b83f0be7 }"}
			s{"{ 372bc1a7-c03d-4d44-8520-3e56f670a42b }"}
			s{"{ 7d9a46c3-62e7-4d8c-8591-b280ad15c57c }"}
			s{"{ bf37da4b-18c7-4f95-8e22-4d8dc59d16df }"}
		}
		VarArray %References
		{
			s{"Assets/Quaternius/Weapons/Pistol.fbx"}
			s{"{ 08d2ddaa-14b9-488c-ba67-9dc625e4ae4c }"}
			s{"{ 0dd5247f-fabf-41e1-9326-595ba8de4b51 }"}
			s{"{ 2d404a2b-f7e3-44a7-9ddf-96c6b83f0be7 }"}
			s{"{ 372bc1a7-c03d-4d44-8520-3e56f670a42b }"}
			s{"{ 7d9a46c3-62e7-4d8c-8591-b280ad15c57c }"}
			s{"{ bf37da4b-18c7-4f95-8e22-4d8dc59d16df }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{1377056490352563630,4900456693782903220}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Material.003"}
		s %Resource{"{ 0dd5247f-fabf-41e1-9326-595ba8de4b51 }"}
	}
}
o
{
	Uuid %id{u4{14532985975942067092,4962243177936127684}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Muzzle"}
		s %Resource{"{ 7d9a46c3-62e7-4d8c-8591-b280ad15c57c }"}
	}
}
o
{
	Uuid %id{u4{5468361309024055984,5051410906465313841}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Metal"}
		s %Resource{"{ 2d404a2b-f7e3-44a7-9ddf-96c6b83f0be7 }"}
	}
}
o
{
	Uuid %id{u4{6398225882291170733,5106485459270823803}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Wood"}
		s %Resource{"{ 372bc1a7-c03d-4d44-8520-3e56f670a42b }"}
	}
}
o
{
	Uuid %id{u4{13510267653030721956,5149460792669155092}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"Magazine"}
		s %Resource{"{ bf37da4b-18c7-4f95-8e22-4d8dc59d16df }"}
	}
}
o
{
	Uuid %id{u4{14121042251298398092,5385418682100679227}}
	s %t{"ezMaterialResourceSlot"}
	u3 %v{1}
	p
	{
		s %Label{"DarkerMetal"}
		s %Resource{"{ 0dd5247f-fabf-41e1-9326-595ba8de4b51 }"}
	}
}
o
{
	Uuid %id{u4{3865362325090292103,5683898588503810636}}
	s %t{"ezAnimatedMeshAssetProperties"}
	u3 %v{2}
	p
	{
		s %DefaultSkeleton{"{ 08d2ddaa-14b9-488c-ba67-9dc625e4ae4c }"}
		b %ImportMaterials{1}
		VarArray %Materials
		{
			Uuid{u4{13510267653030721956,5149460792669155092}}
			Uuid{u4{5468361309024055984,5051410906465313841}}
			Uuid{u4{6398225882291170733,5106485459270823803}}
			Uuid{u4{14532985975942067092,4962243177936127684}}
			Uuid{u4{1377056490352563630,4900456693782903220}}
			Uuid{u4{14121042251298398092,5385418682100679227}}
		}
		s %MeshFile{"Assets/Quaternius/Weapons/Pistol.fbx"}
		s %NormalPrecision{"ezMeshNormalPrecision::_10Bit"}
		b %RecalculateNormals{0}
		b %RecalculateTangents{1}
		s %TexCoordPrecision{"ezMeshTexCoordPrecision::_16Bit"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{3865362325090292103,5683898588503810636}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9735983355844992176,7654398404563011307}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezAnimatedMeshAssetProperties"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7523378465055293707,11345788873737253128}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"ezEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"ezMaterialResourceSlot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3437852327385397451,11533535376753039907}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshTexCoordPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3566230308987241816,14467924040829974905}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezMeshNormalPrecision"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
