HeaderV2
{
o
{
	Uuid %id{u4{7702197325668852508,884212787280116788}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Trigger"}
			s %Parent{"Control"}
			Transform %Transform{f{0x79CC0DBC,0x7D44E23E,0x36632B3F,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Trigger"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{5610522328632704550,2928013866424388016}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Magazine_end"}
			s %Parent{"Magazine"}
			Transform %Transform{f{0,0xC4A57140,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Magazine_end"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{5525604643727304634,5227576052419845546}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Skeleton"}
		VarArray %Dependencies
		{
			s{"Assets/Quaternius/Weapons/Pistol.fbx"}
		}
		Uuid %DocumentID{u4{5525604643727304634,5227576052419845546}}
		u4 %Hash{18152690591433618940}
		VarArray %MetaInfo
		{
			Uuid{u4{16873616735387374465,13092929810851421088}}
		}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Assets/Quaternius/Weapons/Pistol.fbx"}
		}
	}
}
o
{
	Uuid %id{u4{4700670838762393843,6185262406929330376}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"<root-transform>"}
			s %Parent{""}
			Transform %Transform{f{0,0,0,0,0xF304353F,0xF304353F,0,0x0AD723BC,0x0AD7233C,0x0AD7233C}}
		}
		s %Name{"<root-transform>"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{4760772987573980592,6607700034881481268}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Muzzle"}
			s %Parent{"RootNode"}
			Transform %Transform{f{0xB0EEE943,0xB6C47143,0x60D53FB3,0xF40435BF,0x0C3D72B2,0xABB393B1,0xF204353F,0xFEFFC742,0xFEFFC742,0xFDFFC742}}
		}
		s %Name{"Muzzle"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{10209121276795528836,6742896741579642860}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Trigger_end"}
			s %Parent{"Trigger"}
			Transform %Transform{f{0,0x8A241C3F,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Trigger_end"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{4805389220250590458,7447877165413142264}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"RootNode"}
			s %Parent{""}
			Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0AD7233C,0x0AD7233C,0x0AD7233C}}
		}
		s %Name{"RootNode"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{5360449483587265076,8384533018726442750}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"PistolArmature"}
			s %Parent{"RootNode"}
			Transform %Transform{f{0xCAB80843,0x8A857343,0x205C83BE,0x020000BF,0x0000003F,0xFDFFFFBE,0x0000003F,0x0000C842,0x0000C842,0x0000C842}}
		}
		s %Name{"PistolArmature"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{17477244031623572539,9336153411331250724}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Control"}
			s %Parent{"PistolArmature"}
			Transform %Transform{f{0xE195983F,0x8D080B3B,0x40B148C0,0xFEFFFF3E,0x0300003F,0xFEFFFF3E,0xFEFFFF3E,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Control"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{946875487028176333,10496856685873239587}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Slide_end"}
			s %Parent{"Slide"}
			Transform %Transform{f{0,0xB3A70341,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Slide_end"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{16873616735387374465,13092929810851421088}}
	s %t{"ezExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters
		{
			Uuid{u4{4700670838762393843,6185262406929330376}}
			Uuid{u4{4805389220250590458,7447877165413142264}}
			Uuid{u4{5360449483587265076,8384533018726442750}}
			Uuid{u4{17477244031623572539,9336153411331250724}}
			Uuid{u4{14744442266798583470,15401478690745391387}}
			Uuid{u4{946875487028176333,10496856685873239587}}
			Uuid{u4{7702197325668852508,884212787280116788}}
			Uuid{u4{10209121276795528836,6742896741579642860}}
			Uuid{u4{17276352443507404063,13903356895054843503}}
			Uuid{u4{5610522328632704550,2928013866424388016}}
			Uuid{u4{4760772987573980592,6607700034881481268}}
		}
	}
}
o
{
	Uuid %id{u4{17276352443507404063,13903356895054843503}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Magazine"}
			s %Parent{"Control"}
			Transform %Transform{f{0x91213ABC,0xB719EDBF,0x27C98340,0x176215BF,0x2ED02CB4,0xA335B333,0x54E54F3F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Magazine"}
		s %Type{""}
	}
}
o
{
	Uuid %id{u4{14744442266798583470,15401478690745391387}}
	s %t{"ezExposedParameter"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		ezExposedBone %DefaultValue
		{
			s %Name{"Slide"}
			s %Parent{"Control"}
			Transform %Transform{f{0xFAF20ABB,0x888FCDBF,0xE49598BF,0x532B0234,0xF10435BF,0x512B0234,0xF504353F,0x0000803F,0x0000803F,0x0000803F}}
		}
		s %Name{"Slide"}
		s %Type{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{14670172348338945435,4791116709773242630}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{16806172662309934492,5576431702109207080}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0xBAC387B3,0xB3C387B3,0xF60435BF,0xF004353F}}
		Vec3 %GizmoOffsetTranslationRO{f{0xA4380ABD,0x0030D7B7,0x2F7EC73C}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Slide"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xFAF20ABB,0x888FCDBF,0xE49598BF,0x532B0234,0xF10435BF,0x512B0234,0xF504353F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{9940800158746451593,4949857961103729464}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{14670172348338945435,4791116709773242630}}
			Uuid{u4{10073107645785960103,4989620297252497894}}
			Uuid{u4{9827543060714339234,5259290174099970961}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0xF504353F,0x91A5CBB3,0xF10435BF,0x91A5CBB3}}
		Vec3 %GizmoOffsetTranslationRO{f{0x39E290BC,0x008F44B8,0x26AD4B3C}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Control"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xE195983F,0x8D080B3B,0x40B148C0,0xFEFFFF3E,0x0300003F,0xFEFFFF3E,0xFEFFFF3E,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{8258956422975402656,4950682306262169463}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0xF204353F,0,0,0xF404353F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x2BA33F3D,0x00000031,0x810EC63C}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Muzzle"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xB0EEE943,0xB6C47143,0x60D53FB3,0xF40435BF,0x0C3D72B2,0xABB393B1,0xF204353F,0xFEFFC742,0xFEFFC742,0xFDFFC742}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{5736938261086906540,4970101462882245956}}
	s %t{"ezEditableSkeleton"}
	u3 %v{1}
	p
	{
		s %BoneDirection{"ezBasisAxis::PositiveY"}
		VarArray %Children
		{
			Uuid{u4{15743007409393615000,5064031602038611873}}
		}
		u1 %CollisionLayer{0}
		s %File{"Assets/Quaternius/Weapons/Pistol.fbx"}
		b %FlipForwardDir{0}
		f %MaxImpulse{0x0000C842}
		s %PreviewMesh{""}
		s %RightDir{"ezBasisAxis::PositiveZ"}
		s %Surface{""}
		f %UniformScaling{0x0AD7233C}
		s %UpDir{"ezBasisAxis::PositiveY"}
	}
}
o
{
	Uuid %id{u4{10073107645785960103,4989620297252497894}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{15299200023734723467,5054188910367885656}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0xBAC387B3,0xB3C387B3,0xF60435BF,0xF004353F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x9A5C59BC,0x806D2638,0x07FABB3B}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Trigger"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x79CC0DBC,0x7D44E23E,0x36632B3F,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{15299200023734723467,5054188910367885656}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0xBAC387B3,0xB3C387B3,0xF60435BF,0xF004353F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x5EDCEABB,0x006B2638,0x05FABB3B}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Trigger_end"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0x8A241C3F,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{15743007409393615000,5064031602038611873}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{17602287579945179320,5297061627348802887}}
			Uuid{u4{8258956422975402656,4950682306262169463}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0xF204353F,0,0,0xF404353F}}
		Vec3 %GizmoOffsetTranslationRO{f{0,0,0}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"RootNode"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0,0,0,0,0,0x0000803F,0x0AD7233C,0x0AD7233C,0x0AD7233C}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{9827543060714339234,5259290174099970961}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{16820139677064367241,5377380436031430111}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0xBAC387B3,0xB3C387B3,0xF60435BF,0xF004353F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x5F5014BD,0x00F78B38,0x8988EBBC}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Magazine"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0x91213ABC,0xB719EDBF,0x27C98340,0x176215BF,0x2ED02CB4,0xA335B333,0x54E54F3F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{17602287579945179320,5297061627348802887}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children
		{
			Uuid{u4{9940800158746451593,4949857961103729464}}
		}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0xF204353F,0,0,0xF404353F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x4A01603C,0x0038D7B7,0x307EC73C}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"PistolArmature"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0xCAB80843,0x8A857343,0x205C83BE,0x020000BF,0x0000003F,0xFDFFFFBE,0x0000003F,0x0000C842,0x0000C842,0x0000C842}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{16820139677064367241,5377380436031430111}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0x7B42D33E,0x7C42D3BE,0x2B0113BF,0x2901133F}}
		Vec3 %GizmoOffsetTranslationRO{f{0x22F6C5BC,0x80F78B38,0x6077E63B}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Magazine_end"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0xC4A57140,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{16806172662309934492,5576431702109207080}}
	s %t{"ezEditableSkeletonJoint"}
	u3 %v{2}
	p
	{
		VarArray %BoneShapes{}
		VarArray %Children{}
		VarArray %Colliders{}
		u1 %CollisionLayer{205}
		Quat %GizmoOffsetRotationRO{f{0xFCFFFF3E,0xFBFFFF3E,0x030000BF,0x0200003F}}
		Vec3 %GizmoOffsetTranslationRO{f{0xD0D0463D,0x0038D7B7,0x337EC73C}}
		s %JointType{"ezSkeletonJointType::None"}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		s %Name{"Slide_end"}
		b %OverrideCollisionLayer{0}
		b %OverrideSurface{0}
		f %Stiffness{0}
		s %Surface{""}
		Angle %SwingLimitY{f{0}}
		Angle %SwingLimitZ{f{0}}
		Transform %Transform{f{0,0xB3A70341,0,0,0,0,0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		Angle %TwistLimitCenterAngle{f{0}}
		Angle %TwistLimitHalfAngle{f{0}}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{5736938261086906540,4970101462882245956}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{1546572509689650450,163761612659977183}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkeletonJointGeometryType"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7487808954123518552,1038212999886154059}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeletonBoneShape"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17859901446394967209,7194868322181501778}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeletonJoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13569856615221415969,9151104531254943604}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeletonBoneCollider"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10395479654444300045,10796011810626369603}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEditableSkeleton"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8114326279546664217,12970061331727704798}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSkeletonJointType"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14469700887475489738,16951777026318265606}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezBasisAxis"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
