HeaderV2
{
o
{
	Uuid %id{u4{5257683838109301895,5085278606372844307}}
	s %t{"ezAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Surface"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{5257683838109301895,5085278606372844307}}
		u4 %Hash{9764976371490509494}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
			s{"{ 566724e7-dbf2-4b54-ab9f-32f71361fd9b }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{15710088227306008992,4907290151430009859}}
	s %t{"ezSurfaceInteraction"}
	u3 %v{1}
	p
	{
		s %Alignment{"ezSurfaceInteractionAlignment::SurfaceNormal"}
		Angle %Deviation{f{0}}
		f %ImpulseScale{0x0000803F}
		f %ImpulseThreshold{0}
		s %Prefab{"{ 566724e7-dbf2-4b54-ab9f-32f71361fd9b }"}
		s %Type{"Footstep_Robot"}
	}
}
o
{
	Uuid %id{u4{18126293318050665900,5368927281796558003}}
	s %t{"ezSurfaceResourceDescriptor"}
	u3 %v{2}
	p
	{
		s %BaseSurface{"{ 0a105955-e069-4523-80ce-7b9867bde687 }"}
		f %DynamicFriction{0xCDCC4C3E}
		VarArray %Interactions
		{
			Uuid{u4{15710088227306008992,4907290151430009859}}
		}
		s %OnCollideInteraction{"Bump_Generic"}
		f %Restitution{0x0000803E}
		s %RollReaction{""}
		s %SlideReaction{""}
		f %StaticFriction{0x52B81E3F}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"ezDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{18126293318050665900,5368927281796558003}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{7592906110150947185,2202778047974526134}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSurfaceResourceDescriptor"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6857712172019910339,8941382314076304129}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::IsEnum|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"ezEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSurfaceInteractionAlignment"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12823836157803586197,16251170174194673526}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezSurfaceInteraction"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"ezReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"ezTypeFlags::Class|ezTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"ezReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
